<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="SimpleXib" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="wym-dp-caJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-Cf-VBh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpT-WZ-bqf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-aY-HJO">
                                    <rect key="frame" x="87" y="70" width="240" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="aAs-nd-aR1"/>
                                        <constraint firstAttribute="width" constant="240" id="hwq-cY-Wl9"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-JB-hbn" customClass="PaddingTextField" customModule="SimpleXib" customModuleProvider="target">
                                    <rect key="frame" x="40" y="265.5" width="334" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="b8V-L0-QWi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-US-mMv" customClass="PaddingTextField" customModule="SimpleXib" customModuleProvider="target">
                                    <rect key="frame" x="40" y="345.5" width="334" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="yzX-dh-sKU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTalks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-eN-doA">
                                    <rect key="frame" x="162" y="145" width="90" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" name="ColorWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-Lp-lIa">
                                    <rect key="frame" x="250" y="415.5" width="124" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Forgot Password">
                                        <color key="titleColor" name="ColorWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-B2-W8b">
                                    <rect key="frame" x="40" y="525.5" width="334" height="60"/>
                                    <color key="backgroundColor" name="ColorWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="fvV-cN-ReS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" name="ColorPrimary"/>
                                    </state>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-Ij-3k6">
                                    <rect key="frame" x="40" y="615.5" width="334" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xry-3b-1mF">
                                            <rect key="frame" x="66.5" y="0.0" width="201.5" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="ColorWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-ZD-6Q7">
                                            <rect key="frame" x="121.5" y="34" width="91" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Signup Here">
                                                <color key="titleColor" name="ColorWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="ColorPrimary"/>
                            <constraints>
                                <constraint firstItem="KvA-JB-hbn" firstAttribute="leading" secondItem="WpT-WZ-bqf" secondAttribute="leading" constant="40" id="14B-gv-tG6"/>
                                <constraint firstItem="2HX-aY-HJO" firstAttribute="top" secondItem="WpT-WZ-bqf" secondAttribute="top" constant="70" id="A1f-VI-Fct"/>
                                <constraint firstItem="G1X-eN-doA" firstAttribute="top" secondItem="2HX-aY-HJO" secondAttribute="bottom" constant="15" id="Dlf-vZ-nur"/>
                                <constraint firstItem="pH1-Lp-lIa" firstAttribute="trailing" secondItem="IqJ-US-mMv" secondAttribute="trailing" id="FBC-kk-RUH"/>
                                <constraint firstItem="B5p-Ij-3k6" firstAttribute="top" secondItem="UHn-B2-W8b" secondAttribute="bottom" constant="30" id="FaX-si-SEW"/>
                                <constraint firstAttribute="trailing" secondItem="B5p-Ij-3k6" secondAttribute="trailing" constant="40" id="KZr-5E-CWy"/>
                                <constraint firstItem="B5p-Ij-3k6" firstAttribute="leading" secondItem="WpT-WZ-bqf" secondAttribute="leading" constant="40" id="OE3-06-IZ6"/>
                                <constraint firstItem="IqJ-US-mMv" firstAttribute="leading" secondItem="WpT-WZ-bqf" secondAttribute="leading" constant="40" id="PrX-Nm-voz"/>
                                <constraint firstItem="KvA-JB-hbn" firstAttribute="top" secondItem="G1X-eN-doA" secondAttribute="bottom" constant="100" id="W1N-S0-Hii"/>
                                <constraint firstItem="G1X-eN-doA" firstAttribute="centerX" secondItem="2HX-aY-HJO" secondAttribute="centerX" id="WCB-hW-QoV"/>
                                <constraint firstItem="UHn-B2-W8b" firstAttribute="top" secondItem="pH1-Lp-lIa" secondAttribute="bottom" constant="80" id="ZJk-C1-4Vc"/>
                                <constraint firstItem="UHn-B2-W8b" firstAttribute="leading" secondItem="WpT-WZ-bqf" secondAttribute="leading" constant="40" id="bPJ-ie-g9m"/>
                                <constraint firstItem="IqJ-US-mMv" firstAttribute="top" secondItem="KvA-JB-hbn" secondAttribute="bottom" constant="30" id="fnp-mF-j6v"/>
                                <constraint firstItem="2HX-aY-HJO" firstAttribute="centerX" secondItem="WpT-WZ-bqf" secondAttribute="centerX" id="fuS-YY-Mkm"/>
                                <constraint firstItem="pH1-Lp-lIa" firstAttribute="top" secondItem="IqJ-US-mMv" secondAttribute="bottom" constant="20" id="ibc-ZA-otN"/>
                                <constraint firstAttribute="trailing" secondItem="IqJ-US-mMv" secondAttribute="trailing" constant="40" id="ogy-nT-12p"/>
                                <constraint firstAttribute="trailing" secondItem="KvA-JB-hbn" secondAttribute="trailing" constant="40" id="qh2-3X-z0Q"/>
                                <constraint firstAttribute="trailing" secondItem="UHn-B2-W8b" secondAttribute="trailing" constant="40" id="tpb-21-A2O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WpT-WZ-bqf" firstAttribute="centerY" secondItem="0fh-Cf-VBh" secondAttribute="centerY" id="Iue-1Q-Gdy"/>
                        <constraint firstItem="WpT-WZ-bqf" firstAttribute="top" secondItem="0fh-Cf-VBh" secondAttribute="top" id="Km7-3R-239"/>
                        <constraint firstItem="WpT-WZ-bqf" firstAttribute="centerX" secondItem="0fh-Cf-VBh" secondAttribute="centerX" id="Y3U-Qx-3VF"/>
                        <constraint firstAttribute="trailing" secondItem="WpT-WZ-bqf" secondAttribute="trailing" id="ljI-sV-M2d"/>
                        <constraint firstAttribute="bottom" secondItem="WpT-WZ-bqf" secondAttribute="bottom" id="sX5-tS-LAC"/>
                        <constraint firstItem="WpT-WZ-bqf" firstAttribute="leading" secondItem="0fh-Cf-VBh" secondAttribute="leading" id="vbi-EK-2pN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="ColorPrimary"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0fh-Cf-VBh" secondAttribute="trailing" id="9km-jB-OB9"/>
                <constraint firstItem="0fh-Cf-VBh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OEE-bK-56q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0fh-Cf-VBh" secondAttribute="bottom" id="k9G-Gh-cF9"/>
                <constraint firstItem="0fh-Cf-VBh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yNb-7j-oar"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
    <resources>
        <image name="ic_logo" width="42.5" height="42.5"/>
        <namedColor name="ColorPrimary">
            <color red="1" green="0.36500000953674316" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
